(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 107)
    (zones 0)
    (modules 22)
    (nets 42)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.9)
    (zone_clearance 0.9)
    (zone_45_only no)
    (trace_min 0.4826)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00020_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "//netapp2/sottas/Documents/TestKicad/Shield/PDF&Gerber version 2 avec digital potentiometer/"))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 /7)
  (net 11 "/6(**)")
  (net 12 "/5(**)")
  (net 13 "/1(Tx)")
  (net 14 "/0(Rx)")
  (net 15 "Net-(P5-Pad1)")
  (net 16 "Net-(P6-Pad1)")
  (net 17 "Net-(P7-Pad1)")
  (net 18 "Net-(P8-Pad1)")
  (net 19 "Net-(P1-Pad1)")
  (net 20 +3V3)
  (net 21 "/12(MISO)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad1)")
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(C1-Pad1)")
  (net 26 Vadc)
  (net 27 IN-)
  (net 28 "Net-(C4-Pad1)")
  (net 29 SDA)
  (net 30 SCL)
  (net 31 "Net-(P3-Pad1)")
  (net 32 "Net-(P3-Pad2)")
  (net 33 TXD)
  (net 34 RXD)
  (net 35 DT)
  (net 36 SW)
  (net 37 CLK)
  (net 38 "Net-(R5-Pad2)")
  (net 39 SCK)
  (net 40 SI)
  (net 41 CS)

  (net_class Default "This is the default net class."
    (clearance 0.9)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/12(MISO)")
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net CLK)
    (add_net CS)
    (add_net DT)
    (add_net GND)
    (add_net IN-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net RXD)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SI)
    (add_net SW)
    (add_net TXD)
    (add_net Vadc)
  )

  (net_class 0.6 ""
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
  )

  (module Shield:LTC1050 (layer F.Cu) (tedit 62285B39) (tstamp 62228F0E)
    (at 147.193 98.425 270)
    (path /621F76F5)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050-Test (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 5.19) (end -5.06 -5.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.19) (end -5.06 5.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.19) (end 5.06 5.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -5.19) (end 5.06 -5.19) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.31 1.812333) (end -5.31 5.437) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.812333) (end -5.31 1.812333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.812333) (end -4.95 1.812333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.812333) (end -4.95 -1.812333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.437) (end -5.31 -1.812333) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.437) (end -5.31 -5.437) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.437) (end 5.31 -5.437) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 5.437) (end 5.31 5.437) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at -3.81 -3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at -3.81 3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad1)"))
    (pad 7 thru_hole oval (at -1.27 -3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.27 3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 IN-))
    (pad 6 thru_hole oval (at 1.27 -3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 3.81 -3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 3.81 3.937 270) (size 2 2.54) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 Vadc))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 SDA))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SCL))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 SCK))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 SI))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 CS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 TXD))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 RXD))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 SW))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 DT))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 CLK))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Shield:MCP41100 (layer F.Cu) (tedit 6231AAD0) (tstamp 6231BDA9)
    (at 130.198 98.425 270)
    (path /62355C97)
    (fp_text reference U5 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP41100 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 5.48) (end -5.06 -5.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.48) (end -5.06 5.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.48) (end 5.06 5.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -5.48) (end 5.06 -5.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.31 1.909999) (end -5.31 5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.909999) (end -5.31 1.909999) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.91) (end -4.95 1.909999) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.91) (end -4.95 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.73) (end -5.31 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.73) (end -5.31 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.73) (end 5.31 -5.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 5.73) (end 5.31 5.73) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 3.81 3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 3.81 -3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 1.27 3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 40 SI))
    (pad 6 thru_hole oval (at 1.27 -3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at -1.27 3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 39 SCK))
    (pad 7 thru_hole oval (at -1.27 -3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 27 IN-))
    (pad 1 thru_hole rect (at -3.81 3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 41 CS))
    (pad 8 thru_hole oval (at -3.81 -3.96 270) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Shield:OLED (layer F.Cu) (tedit 622858C8) (tstamp 62228F31)
    (at 170.688 113.665 90)
    (path /6222C551)
    (fp_text reference U3 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 1.25) (end -5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 1.25) (end -5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -1.25) (end 5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -1.25) (end 5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 1.5) (end -5.31 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 1.5) (end -5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -1.5) (end 5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.5) (end 5.31 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 29 SDA))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 30 SCL))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model "U:/Documents/TestKicad/Shield/4-Pin Header - Female - 2.54mm.step"
      (offset (xyz -3.85 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model "U:/Documents/TestKicad/Shield/STEP OLED Display 128x64.STEP"
      (offset (xyz 0 -12.2174 7.59968))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Shield:Bluetooth (layer F.Cu) (tedit 6228580D) (tstamp 62459B8F)
    (at 149.098 83.185)
    (path /6222D14C)
    (fp_text reference U4 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bluetooth (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 1.25) (end -5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 1.25) (end -5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -1.25) (end 5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -1.25) (end 5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 1.5) (end -5.31 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 1.5) (end -5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -1.5) (end 5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.5) (end 5.31 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 3.81 0) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 34 RXD))
    (pad 3 thru_hole oval (at 1.27 0) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 33 TXD))
    (pad 2 thru_hole oval (at -1.27 0) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole oval (at -3.81 0) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model "U:/Documents/TestKicad/Shield/4-Pin Header - Female - 2.54mm.step"
      (offset (xyz -3.85 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Shield:EncodeurRot (layer F.Cu) (tedit 62285886) (tstamp 62228F20)
    (at 169.418 85.725 90)
    (path /6222BCB3)
    (fp_text reference U2 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EncodeurRot (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.33 1.25) (end -6.33 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.25) (end -6.33 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.25) (end 6.33 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.33 -1.25) (end 6.33 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -1.5) (end -3.81 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.58 1.5) (end -6.58 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 1.5) (end -6.58 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.5) (end 6.58 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.58 -1.5) (end 6.58 -1.5) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 37 CLK))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 35 DT))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 36 SW))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -5.08 0 90) (size 2 2.54) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model "U:/Documents/TestKicad/Shield/KY-040 Rotary Encoder.STEP"
      (offset (xyz -5 7 28.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Shield:Sensor (layer F.Cu) (tedit 62320D98) (tstamp 62228EF6)
    (at 121.158 109.855 90)
    (path /622155F5)
    (fp_text reference Rsens1 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end 4 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end 4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 1.5) (end -4 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.5) (end -4 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -1.25) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end 3.75 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1.25) (end -3.75 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 1.25) (end -3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at -2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R5-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 62320DE7) (tstamp 62228EE7)
    (at 164.973 120.015 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6220CA63)
    (fp_text reference R6 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.45 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 Vadc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62320DA0) (tstamp 62228ED0)
    (at 137.668 107.315 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6220C848)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 62320D5E) (tstamp 62228EB9)
    (at 156.718 109.855 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6220C570)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 IN-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62228E8B)
    (at 151.638 107.315 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6220AFA1)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62228D9C)
    (at 161.798 99.695 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*4.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 4.5mm Capacitor")
    (path /6220DD8A)
    (fp_text reference C4 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.25) (end -1 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2.25) (end 6 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.25) (end 6 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -2.25) (end -1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -2.37) (end 6.12 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 2.37) (end 6.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -2.37) (end -1.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -2.37) (end 6.12 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.5) (end 6.25 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2.5) (end 6.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2.5) (end -1.25 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 IN-))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W4.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62228D89)
    (at 128.778 106.045)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6220DB57)
    (fp_text reference C3 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62228D78)
    (at 161.798 120.015 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6220D6F4)
    (fp_text reference C2 (at 1.25 -2.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 Vadc))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62228D67)
    (at 145.288 111.125)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /6220D1C1)
    (fp_text reference C1 (at 1.25 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5.04 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.23 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P8-Pad1)"))
  )

  (gr_text SOTTAS-VIALLANEIX-NOUAL (at 114.808 98.425 -90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 187.198 130.175) (end 187.198 69.215) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 130.175) (end 187.198 130.175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 69.215) (end 110.998 130.175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.198 69.215) (end 110.998 69.215) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 150.854402 97.79) (end 151.13 97.79) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 145.288 92.154283) (end 145.288 83.185) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 150.288717 97.155) (end 145.288 92.154283) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 151.13 97.155) (end 150.288717 97.155) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 145.288 85.055) (end 145.288 83.185) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 148.498 88.265) (end 145.288 85.055) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 169.418 88.265) (end 148.498 88.265) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 177.450179 127.541019) (end 182.118 122.873198) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 152.283234 127.541019) (end 177.450179 127.541019) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.098 124.355785) (end 152.283234 127.541019) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.098 123.825) (end 149.098 124.355785) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 168.818 114.935) (end 170.688 114.935) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 168.21799 114.33499) (end 168.818 114.935) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 168.21799 108.943727) (end 168.21799 114.33499) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 169.506727 107.65499) (end 168.21799 108.943727) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 182.118 116.920304) (end 172.852686 107.65499) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 182.118 122.873198) (end 182.118 116.920304) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.278 107.17637) (end 131.278 106.045) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 130.409369 108.045001) (end 131.278 107.17637) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 133.316717 94.615) (end 134.158 94.615) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.278 96.653717) (end 133.316717 94.615) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 131.278 106.045) (end 131.278 96.653717) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 136.618717 92.154283) (end 134.158 94.615) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 145.288 92.154283) (end 136.618717 92.154283) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 171.88801 88.86501) (end 171.288 88.265) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 171.288 88.265) (end 169.418 88.265) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 171.88801 106.79497) (end 171.88801 88.86501) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 171.02799 107.65499) (end 171.88801 106.79497) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 172.852686 107.65499) (end 171.02799 107.65499) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 171.02799 107.65499) (end 169.506727 107.65499) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 121.848001 108.045001) (end 121.158 107.355) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 130.409369 108.045001) (end 121.848001 108.045001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 143.531598 100.33) (end 143.256 100.33) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 145.288 111.125) (end 141.478 107.315) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 141.478 107.315) (end 137.668 107.315) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 142.60937 107.315) (end 141.478 107.315) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 145.72601 104.19836) (end 142.60937 107.315) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 145.72601 100.29501) (end 145.72601 104.19836) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 145.126 99.695) (end 145.72601 100.29501) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 143.256 99.695) (end 145.126 99.695) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 161.798 120.015) (end 161.798 123.825) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 164.973 120.015) (end 161.798 120.015) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 156.718 109.775) (end 156.718 109.855) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 161.798 104.695) (end 156.718 109.775) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 156.718 108.72363) (end 156.718 109.855) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 150.828716 105.314999) (end 153.309369 105.314999) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 148.65999 103.146273) (end 150.828716 105.314999) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 148.65999 100.68899) (end 148.65999 103.146273) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 145.126 97.155) (end 148.65999 100.68899) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 153.309369 105.314999) (end 156.718 108.72363) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 143.256 97.155) (end 145.126 97.155) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 143.256 97.155) (end 134.158 97.155) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 161.798 99.695) (end 156.718 99.695) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 156.718 99.695) (end 151.13 99.695) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 164.973 102.87) (end 161.798 99.695) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 164.973 112.395) (end 164.973 102.87) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 172.931362 109.855) (end 170.688 109.855) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 180.270001 117.193639) (end 172.931362 109.855) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 180.270001 122.599863) (end 180.270001 117.193639) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 176.828854 126.04101) (end 180.270001 122.599863) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 172.55801 126.04101) (end 176.828854 126.04101) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 171.958 125.441) (end 172.55801 126.04101) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 171.958 123.825) (end 171.958 125.441) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 173.15801 112.99501) (end 172.558 112.395) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 173.15801 119.648372) (end 173.15801 112.99501) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 172.558 112.395) (end 170.688 112.395) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 174.02161 120.511972) (end 173.15801 119.648372) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 174.02161 123.34861) (end 174.02161 120.511972) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 174.498 123.825) (end 174.02161 123.34861) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 150.114 82.931) (end 150.368 83.185) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 150.114 75.565) (end 150.114 82.931) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 152.654 82.931) (end 152.908 83.185) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 152.654 75.565) (end 152.654 82.931) (width 0.6) (layer B.Cu) (net 34))
  (segment (start 168.236727 82.84501) (end 166.878 81.486283) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 166.878 81.486283) (end 166.878 75.565) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 169.07801 82.84501) (end 168.236727 82.84501) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 169.418 83.185) (end 169.07801 82.84501) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 164.338 82.515) (end 164.338 75.565) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 167.548 85.725) (end 164.338 82.515) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 169.418 85.725) (end 167.548 85.725) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 169.418 75.565) (end 169.418 80.645) (width 0.6) (layer B.Cu) (net 37))
  (segment (start 126.278 117.475) (end 121.158 112.355) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 137.668 117.475) (end 126.278 117.475) (width 0.6) (layer B.Cu) (net 38))
  (segment (start 124.347998 97.155) (end 126.238 97.155) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 123.767999 96.575001) (end 124.347998 97.155) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 123.767999 92.654999) (end 123.767999 96.575001) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 139.954 76.468998) (end 123.767999 92.654999) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 139.954 75.565) (end 139.954 76.468998) (width 0.6) (layer B.Cu) (net 39))
  (segment (start 145.288 75.819) (end 145.034 75.565) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 145.034 75.565) (end 145.034 75.819) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 124.368 99.695) (end 122.267989 97.594989) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 122.267989 97.594989) (end 122.267989 85.885011) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 126.238 99.695) (end 124.368 99.695) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 122.267989 85.885011) (end 126.238 81.915) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 145.034 77.181) (end 145.034 75.565) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 139.189999 83.025001) (end 145.034 77.181) (width 0.6) (layer B.Cu) (net 40))
  (via (at 137.508001 83.025001) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 40))
  (via (at 130.048 81.915) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 40))
  (segment (start 136.398 81.915) (end 137.508001 83.025001) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 132.386664 81.915) (end 136.398 81.915) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 139.189999 83.025001) (end 137.508001 83.025001) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 132.386664 81.915) (end 130.048 81.915) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 126.238 81.915) (end 130.048 81.915) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 147.828 75.819) (end 147.574 75.565) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 130.14 94.615) (end 126.238 94.615) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 147.574 77.181) (end 130.14 94.615) (width 0.6) (layer B.Cu) (net 41))
  (segment (start 147.574 75.565) (end 147.574 77.181) (width 0.6) (layer B.Cu) (net 41))

)
