EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10400 1900 0    60   ~ 0
10(**/SS)
Text Label 10400 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9350 1700 9400 1700
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2600 8900 2600
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 2900 8900 2900
Wire Wire Line
	9400 3000 8900 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L Shield-rescue:LTC1050-Test-ProjetGraphite-Shield-rescue U1
U 1 1 621F76F5
P 5200 2050
F 0 "U1" H 5175 2515 50  0000 C CNN
F 1 "LTC1050-Test" H 5175 2424 50  0000 C CNN
F 2 "Shield:LTC1050" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
Wire Notes Line
	8300 750  8300 3450
Wire Notes Line
	2500 3450 2500 750 
Text Notes 2550 900  0    50   ~ 10
AMPLI
$Comp
L Device:R R1
U 1 1 6220AFA1
P 3900 2250
F 0 "R1" H 3830 2204 50  0000 R CNN
F 1 "100k" H 3830 2295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3830 2250 50  0001 C CNN
F 3 "~" H 3900 2250 50  0001 C CNN
	1    3900 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6220C570
P 6150 2400
F 0 "R3" H 6080 2354 50  0000 R CNN
F 1 "100k" H 6080 2445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6080 2400 50  0001 C CNN
F 3 "~" H 6150 2400 50  0001 C CNN
	1    6150 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6220C848
P 3350 2100
F 0 "R5" V 3143 2100 50  0000 C CNN
F 1 "10k" V 3234 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3280 2100 50  0001 C CNN
F 3 "~" H 3350 2100 50  0001 C CNN
	1    3350 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 6220CA63
P 6750 2100
F 0 "R6" V 6543 2100 50  0000 C CNN
F 1 "1k" V 6634 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 2100 50  0001 C CNN
F 3 "~" H 6750 2100 50  0001 C CNN
	1    6750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6220D1C1
P 3550 2250
F 0 "C1" H 3665 2296 50  0000 L CNN
F 1 "100n" H 3665 2205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 3588 2100 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6220DB57
P 5500 1150
F 0 "C3" H 5385 1104 50  0000 R CNN
F 1 "100n" H 5385 1195 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5538 1000 50  0001 C CNN
F 3 "~" H 5500 1150 50  0001 C CNN
	1    5500 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 6220DD8A
P 6500 2400
F 0 "C4" H 6615 2446 50  0000 L CNN
F 1 "1u" H 6615 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W4.5mm_P5.00mm" H 6538 2250 50  0001 C CNN
F 3 "~" H 6500 2400 50  0001 C CNN
	1    6500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6220E8D3
P 3550 2800
F 0 "#PWR06" H 3550 2550 50  0001 C CNN
F 1 "GND" H 3555 2627 50  0000 C CNN
F 2 "" H 3550 2800 50  0001 C CNN
F 3 "" H 3550 2800 50  0001 C CNN
	1    3550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 62214862
P 2900 2100
F 0 "#PWR05" H 2900 1950 50  0001 C CNN
F 1 "+5V" V 2915 2228 50  0000 L CNN
F 2 "" H 2900 2100 50  0001 C CNN
F 3 "" H 2900 2100 50  0001 C CNN
	1    2900 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rsens1
U 1 1 622155F5
P 3050 2100
F 0 "Rsens1" V 2843 2100 50  0000 C CNN
F 1 "R" V 2934 2100 50  0000 C CNN
F 2 "Shield:Sensor" V 2980 2100 50  0001 C CNN
F 3 "~" H 3050 2100 50  0001 C CNN
	1    3050 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 2100 3550 2100
Wire Wire Line
	3550 2100 3900 2100
Connection ~ 3550 2100
Wire Wire Line
	3550 2400 3550 2500
Wire Wire Line
	3550 2500 3900 2500
Wire Wire Line
	3900 2500 3900 2400
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 3550 2800
NoConn ~ 4500 1900
NoConn ~ 5850 1900
NoConn ~ 5850 2200
Text GLabel 6500 3000 3    50   Input ~ 0
IN-
Text GLabel 4150 2000 0    50   Input ~ 0
IN-
Wire Wire Line
	3900 2100 4500 2100
Connection ~ 3900 2100
$Comp
L power:+5V #PWR07
U 1 1 62257AEC
P 5100 1000
F 0 "#PWR07" H 5100 850 50  0001 C CNN
F 1 "+5V" V 5115 1128 50  0000 L CNN
F 2 "" H 5100 1000 50  0001 C CNN
F 3 "" H 5100 1000 50  0001 C CNN
	1    5100 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1000 5500 1000
Wire Wire Line
	5950 1000 5950 2000
Connection ~ 5500 1000
$Comp
L power:GND #PWR08
U 1 1 6225CFA6
P 5500 1300
F 0 "#PWR08" H 5500 1050 50  0001 C CNN
F 1 "GND" H 5505 1127 50  0000 C CNN
F 2 "" H 5500 1300 50  0001 C CNN
F 3 "" H 5500 1300 50  0001 C CNN
	1    5500 1300
	1    0    0    -1  
$EndComp
Text GLabel 8000 2100 2    50   Input ~ 0
Vadc
Wire Wire Line
	5850 2000 5950 2000
Wire Wire Line
	5500 1000 5950 1000
Text GLabel 8900 2500 0    50   Input ~ 0
Vadc
Wire Notes Line
	3050 3650 3050 5100
Wire Notes Line
	3050 5100 11200 5100
Wire Notes Line
	3050 3650 11200 3650
Text Notes 3100 3800 0    50   ~ 10
MODULES
$Comp
L Shield-rescue:EncodeurRot U2
U 1 1 6222BCB3
P 4200 4400
F 0 "U2" H 4428 4501 50  0000 L CNN
F 1 "EncodeurRot" H 4428 4410 50  0000 L CNN
F 2 "Shield:EncodeurRot" H 4200 4750 50  0001 C CNN
F 3 "" H 4200 4750 50  0001 C CNN
	1    4200 4400
	1    0    0    -1  
$EndComp
$Comp
L Shield-rescue:OLED U3
U 1 1 6222C551
P 6150 4350
F 0 "U3" H 6478 4401 50  0000 L CNN
F 1 "OLED" H 6478 4310 50  0000 L CNN
F 2 "Shield:OLED" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
$Comp
L Shield-rescue:Bluetooth U4
U 1 1 6222D14C
P 7900 4350
F 0 "U4" H 8128 4401 50  0000 L CNN
F 1 "Bluetooth" H 8128 4310 50  0000 L CNN
F 2 "Shield:Bluetooth" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
	1    7900 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6222DAD2
P 3400 4150
F 0 "#PWR010" H 3400 3900 50  0001 C CNN
F 1 "GND" H 3405 3977 50  0000 C CNN
F 2 "" H 3400 4150 50  0001 C CNN
F 3 "" H 3400 4150 50  0001 C CNN
	1    3400 4150
	1    0    0    -1  
$EndComp
Text GLabel 10850 2600 2    50   Input ~ 0
SW
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2700 0    60   ~ 0
3(**)
Text GLabel 3900 4350 0    50   Input ~ 0
SW
Text GLabel 10850 2700 2    50   Input ~ 0
DT
Text GLabel 3900 4450 0    50   Input ~ 0
DT
Text GLabel 3900 4550 0    50   Input ~ 0
CLK
Text GLabel 10850 2800 2    50   Input ~ 0
CLK
Wire Wire Line
	10200 2800 10850 2800
Wire Wire Line
	10200 2600 10850 2600
Text GLabel 8900 2900 0    50   Input ~ 0
SDA
Text GLabel 8900 3000 0    50   Input ~ 0
SCL
Text GLabel 5750 4400 0    50   Input ~ 0
SCL
Text GLabel 5750 4500 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR012
U 1 1 6224D58F
P 5300 4200
F 0 "#PWR012" H 5300 3950 50  0001 C CNN
F 1 "GND" H 5305 4027 50  0000 C CNN
F 2 "" H 5300 4200 50  0001 C CNN
F 3 "" H 5300 4200 50  0001 C CNN
	1    5300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4200 5300 4200
$Comp
L power:+5V #PWR013
U 1 1 6224F794
P 5750 4300
F 0 "#PWR013" H 5750 4150 50  0001 C CNN
F 1 "+5V" V 5765 4428 50  0000 L CNN
F 2 "" H 5750 4300 50  0001 C CNN
F 3 "" H 5750 4300 50  0001 C CNN
	1    5750 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 62250451
P 7250 4300
F 0 "#PWR014" H 7250 4050 50  0001 C CNN
F 1 "GND" H 7250 4150 50  0000 C CNN
F 2 "" H 7250 4300 50  0000 C CNN
F 3 "" H 7250 4300 50  0000 C CNN
	1    7250 4300
	1    0    0    -1  
$EndComp
Text GLabel 7600 4500 0    50   Input ~ 0
RXD
Text GLabel 10550 2100 2    50   Input ~ 0
RXD
Wire Wire Line
	10200 1900 11000 1900
Text GLabel 7600 4400 0    50   Input ~ 0
TXD
Text GLabel 10550 2000 2    50   Input ~ 0
TXD
Wire Wire Line
	10200 1800 11000 1800
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2700 10850 2700
NoConn ~ 8900 2600
NoConn ~ 8900 2700
NoConn ~ 8900 2800
NoConn ~ 10550 3000
NoConn ~ 10550 2900
NoConn ~ 10550 2500
NoConn ~ 10550 2400
NoConn ~ 10550 2300
NoConn ~ 10550 1700
NoConn ~ 10550 1400
NoConn ~ 9350 1450
NoConn ~ 8650 1800
NoConn ~ 8950 1450
NoConn ~ 10200 1200
NoConn ~ 10200 1300
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	3400 4150 3900 4150
$Comp
L power:+5V #PWR0102
U 1 1 622A973F
P 3900 4250
F 0 "#PWR0102" H 3900 4100 50  0001 C CNN
F 1 "+5V" V 3915 4378 50  0000 L CNN
F 2 "" H 3900 4250 50  0001 C CNN
F 3 "" H 3900 4250 50  0001 C CNN
	1    3900 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 622B02F3
P 4500 2450
F 0 "#PWR0103" H 4500 2200 50  0001 C CNN
F 1 "GND" H 4505 2277 50  0000 C CNN
F 2 "" H 4500 2450 50  0001 C CNN
F 3 "" H 4500 2450 50  0001 C CNN
	1    4500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2200 4500 2450
Wire Wire Line
	5850 2100 6150 2100
Wire Wire Line
	6150 2250 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 6500 2100
Wire Wire Line
	6500 2250 6500 2100
Connection ~ 6500 2100
Wire Wire Line
	6500 2100 6600 2100
Wire Wire Line
	6150 2700 6150 2550
Wire Wire Line
	6500 2550 6500 2700
Connection ~ 6500 2700
Wire Wire Line
	6500 2700 6150 2700
Wire Wire Line
	6500 2700 6500 3000
Wire Wire Line
	4150 2000 4500 2000
$Comp
L power:+5V #PWR0104
U 1 1 622D507D
P 7600 4200
F 0 "#PWR0104" H 7600 4050 50  0001 C CNN
F 1 "+5V" V 7615 4328 50  0000 L CNN
F 2 "" H 7600 4200 50  0001 C CNN
F 3 "" H 7600 4200 50  0001 C CNN
	1    7600 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 62226D6C
P 9150 1350
F 0 "#PWR0105" H 9150 1200 50  0001 C CNN
F 1 "+3.3V" H 9165 1523 50  0000 C CNN
F 2 "" H 9150 1350 50  0001 C CNN
F 3 "" H 9150 1350 50  0001 C CNN
	1    9150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1350 9150 1900
Wire Wire Line
	9150 1900 9400 1900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6222E90A
P 9500 4250
F 0 "#FLG0101" H 9500 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 9500 4423 50  0000 C CNN
F 2 "" H 9500 4250 50  0001 C CNN
F 3 "~" H 9500 4250 50  0001 C CNN
	1    9500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6222EB9A
P 9500 4250
F 0 "#PWR0106" H 9500 4000 50  0001 C CNN
F 1 "GND" H 9500 4100 50  0000 C CNN
F 2 "" H 9500 4250 50  0000 C CNN
F 3 "" H 9500 4250 50  0000 C CNN
	1    9500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6222F3E1
P 10000 4250
F 0 "#FLG0102" H 10000 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 4423 50  0000 C CNN
F 2 "" H 10000 4250 50  0001 C CNN
F 3 "~" H 10000 4250 50  0001 C CNN
	1    10000 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 6222F656
P 10000 4250
F 0 "#PWR0107" H 10000 4100 50  0001 C CNN
F 1 "+3.3V" H 10015 4423 50  0000 C CNN
F 2 "" H 10000 4250 50  0001 C CNN
F 3 "" H 10000 4250 50  0001 C CNN
	1    10000 4250
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6222FE0C
P 10500 4250
F 0 "#FLG0103" H 10500 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 10500 4423 50  0000 C CNN
F 2 "" H 10500 4250 50  0001 C CNN
F 3 "~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 622300B4
P 10500 4250
F 0 "#PWR0108" H 10500 4100 50  0001 C CNN
F 1 "+5V" V 10500 4450 50  0000 C CNN
F 2 "" H 10500 4250 50  0000 C CNN
F 3 "" H 10500 4250 50  0000 C CNN
	1    10500 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 4300 7600 4300
Wire Wire Line
	7900 2850 7900 2800
$Comp
L power:GND #PWR0101
U 1 1 62281566
P 7900 2850
F 0 "#PWR0101" H 7900 2600 50  0001 C CNN
F 1 "GND" H 7900 2700 50  0000 C CNN
F 2 "" H 7900 2850 50  0000 C CNN
F 3 "" H 7900 2850 50  0000 C CNN
	1    7900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2100 7900 2350
$Comp
L Device:C C2
U 1 1 6220D6F4
P 7900 2500
F 0 "C2" H 8015 2546 50  0000 L CNN
F 1 "100n" H 8015 2455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7938 2350 50  0001 C CNN
F 3 "~" H 7900 2500 50  0001 C CNN
	1    7900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2100 8000 2100
$Comp
L Potentiometer_Digital:MCP41100 U5
U 1 1 62355C97
P 7200 2800
F 0 "U5" H 7200 3381 50  0000 C CNN
F 1 "MCP41100" H 7200 3290 50  0000 C CNN
F 2 "Shield:MCP41100" H 7200 2800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" H 7200 2800 50  0001 C CNN
	1    7200 2800
	1    0    0    -1  
$EndComp
Wire Notes Line
	2500 750  8300 750 
Wire Notes Line
	2500 3450 8300 3450
Wire Wire Line
	6900 2100 7900 2100
Connection ~ 7900 2100
$Comp
L power:+5V #PWR0109
U 1 1 62376B74
P 7200 2400
F 0 "#PWR0109" H 7200 2250 50  0001 C CNN
F 1 "+5V" V 7215 2528 50  0000 L CNN
F 2 "" H 7200 2400 50  0001 C CNN
F 3 "" H 7200 2400 50  0001 C CNN
	1    7200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6237E867
P 7200 3200
F 0 "#PWR0110" H 7200 2950 50  0001 C CNN
F 1 "GND" H 7205 3027 50  0000 C CNN
F 2 "" H 7200 3200 50  0001 C CNN
F 3 "" H 7200 3200 50  0001 C CNN
	1    7200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2000 10550 2000
Text Label 10550 2000 0    60   ~ 0
9(**)
Wire Wire Line
	10200 2100 10550 2100
Text Label 10550 2100 0    60   ~ 0
8
Text GLabel 6800 2900 0    50   Input ~ 0
CS
Text GLabel 11000 1900 2    50   Input ~ 0
CS
Text GLabel 6800 2700 0    50   Input ~ 0
SCK
Text GLabel 11000 1600 2    50   Input ~ 0
SCK
Wire Wire Line
	10200 1600 11000 1600
Text GLabel 6800 2800 0    50   Input ~ 0
SI
Text GLabel 11000 1800 2    50   Input ~ 0
SI
Wire Wire Line
	7600 2700 7600 2800
Wire Wire Line
	7600 2800 7900 2800
Connection ~ 7600 2800
Connection ~ 7900 2800
Wire Wire Line
	7900 2650 7900 2800
Text GLabel 7600 2900 3    50   Input ~ 0
IN-
$EndSCHEMATC
