{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2022-03-31T16:48:52+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Shield",
      "GUID": "53686965-6c64-42e6-9b69-6361645f7063",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 70.762,
      "Y": 61.110
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.850,
      "PadToTrack":  0.850,
      "TrackToTrack":  0.600,
      "MinLineWidth":  0.500,
      "TrackToRegion":  0.850,
      "RegionToRegion":  0.850
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Shield-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Shield-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
